{
  "name": "webshop",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/cdk": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/material": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@auth0/angular-jwt": "^5.1.2",
    "@coreui/coreui": "^4.2.6",
    "@popperjs/core": "^2.11.6",
    "angular-base64": "^2.0.5",
    "bootstrap": "^5.2.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.27.1",
    "font-awesome": "^4.7.0",
    "ngx-cookie-service": "^15.0.0",
    "rxjs": "^7.4.0",
    "tslib": "^2.4.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.1",
    "@angular/cli": "^15.1.1",
    "@angular/compiler-cli": "^15.1.0",
    "@angular/language-service": "^15.1.0",
    "@types/jasmine": "^4.3.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "18.11.18",
    "codelyzer": "~6.0.2",
    "jasmine-core": "4.5.0 ",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.8",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "^7.0.0",
    "schematics-scss-migrate": "^1.3.15",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.3",
    "typescript": "^4.4.4"
  }
}